# software-engineering

./: .gitignore  CUSTOMER_QUEUE_TIME_SYSTEM.md  QUEUE_PREDICTION_SYSTEM.md  README.md  UPDATES.md
Springdemo/: .project  HELP.md  README.md  pom.xml
Springdemo/queue_prediction_service/queue_prediction_service/: app.py  requirements.txt
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/: PROJECT_SUMMARY.md  requirements.txt  test_complete_system.py  test_time_series.py  test_traffic_predictor.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/examples/: integration_example.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/src/: __init__.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/src/algorithms/: __init__.py  queue_theory.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/src/interfaces/: data_interface.py  prediction_api.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/src/models/: prediction_models.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/src/predictors/: base_predictor.py  traffic_predictor.py  wait_time_predictor.py
Springdemo/queue_prediction_service/queue_prediction_service/queue_prediction_module/src/utils/: __init__.py  data_processor.py
Springdemo/result_yolov5/exp/labels/: 6_9_18_00.txt  6_9_18_05.txt  6_9_18_10.txt  6_9_18_15.txt  6_9_18_20.txt  6_9_18_25.txt  6_9_18_30.txt
Springdemo/result_yolov5/exp1/labels/: 6-9-18_00.txt  6-9-18_05.txt  6-9-18_10.txt  6-9-18_15.txt  6-9-18_20.txt  6-9-18_25.txt  6-9-18_30.txt
Springdemo/result_yolov5/exp2/labels/: 6_10_12_00.txt  6_10_12_05.txt  6_10_12_10.txt  6_10_12_15.txt  6_10_12_20.txt  6_10_12_25.txt  6_10_12_30.txt  6_10_12_35.txt
Springdemo/result_yolov5/exp3/labels/: 6_10_12_00.txt  6_10_12_05.txt  6_10_12_10.txt  6_10_12_15.txt  6_10_12_20.txt  6_10_12_25.txt  6_10_12_30.txt  6_10_12_35.txt
Springdemo/result_yolov5/exp4/labels/: 6_12_12_00.txt  6_12_12_05.txt  6_12_12_10.txt  6_12_12_15.txt  6_12_12_20.txt  6_12_12_25.txt  6_12_12_30.txt  6_12_12_35.txt
Springdemo/result_yolov5/exp5/labels/: 6_12_12_00.txt  6_12_12_05.txt  6_12_12_10.txt  6_12_12_15.txt  6_12_12_20.txt  6_12_12_25.txt  6_12_12_30.txt  6_12_12_35.txt
Springdemo/src/: list.txt
Springdemo/src/main/java/com/example/springdemo/: SpringdemoApplication.java
Springdemo/src/main/java/com/example/springdemo/exception/: GlobalExceptionHandlerAdvice.java
Springdemo/src/main/java/com/example/springdemo/interfac/: AdminApprovalController.java  AppoitmentController.java  PythonRunnerService.java  QueuePredictionController.java  RecordController.java  RestaurantController.java  TestController.java  UserController.java
Springdemo/src/main/java/com/example/springdemo/logic/: AppointLogit.java  DataRecordService.java  IRegisterRequestLogic.java  IUserLogic.java  RegisterRequestLogic.java  TxtFileReader.java  UserLogic.java
Springdemo/src/main/java/com/example/springdemo/pojo/: Appointment.java  DataRecord.java  QueuePredictionRequest.java  QueuePredictionResponse.java  Record.java  (+5 more)
Springdemo/src/main/resources/: application.properties
Springdemo/src/main/resources/templates/: Restaurant.html  customer.html  customerappointment.html  login.html  login1.html  register.html  register1.html  user.html
Springdemo/src/main/resources/templates/user/: user.html
Springdemo/yolov5/: detect.py  train.py
(+83 files in other folders)
